# DecorsReactDotnet

./: DecorsReactDotnet.sln  README.md
Decors.API/: Decors.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Decors.API/Controllers/: AddressesController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  DocumentsController.cs  OrdersController.cs  PhotosController.cs  ProductsController.cs  RolesController.cs  TransactionsController.cs  VendorsController.cs
Decors.API/EmailTemplates/: EmailVerification.html
Decors.API/Extensions/: ApiValidationServiceExtension.cs  ApplicationServicesExtension.cs  ApplicationSettingsExtension.cs  AuthServicesExtension.cs  CorsServicesExtension.cs  ElasticSearchServiceExtension.cs  IdentityServicesExtension.cs  InfrastructureServicesExtension.cs  SwaggerServicesExtension.cs
Decors.API/Filters/: ApiValidationFilter.cs  AuditFilterAttribute.cs
Decors.API/Middlewares/: GlobalExceptionMiddleware.cs
Decors.API/Properties/: launchSettings.json
Decors.API/Providers/: EmailConfirmationTokenProvider.cs
Decors.API/SignalR/: ChatHub.cs
Decors.Application/: Decors.Application.csproj
Decors.Application/Contracts/Repositories/: IAsyncRepository.cs  IAuditRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVendorRepository.cs
Decors.Application/Contracts/Services/: IAWSS3Service.cs  IAWSSESService.cs  IAWSSNSService.cs  IAWSSQSService.cs  ICloudinaryService.cs  IDocumentAccessor.cs  IElasticSearch.cs  IExcelSheetService.cs  IGeoLocationService.cs  IHasherService.cs  IHttpService.cs  IJwtService.cs  IPasswordService.cs  IPaymentService.cs  IPhotoAccessor.cs  IResponseCacheService.cs  ITwilioService.cs  IUserAccessor.cs  IUserProfileReader.cs
Decors.Application/Exceptions/: RestException.cs
Decors.Application/Mappers/: CartProfile.cs  CategoryProfile.cs  CouponProfile.cs  ProductProfile.cs  UserProfile.cs  VendorProfile.cs
Decors.Application/Models/: CategoryDto.cs  CouponDto.cs  GeoInfoDto.cs  LoggedInUserDto.cs  ProductDto.cs  RoleDto.cs
Decors.Application/Models/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateS3BucketResponseDto.cs  FileUploadDto.cs  FileUploadResponseDto.cs  PhotoUploadResponseDto.cs  UserProfileDto.cs
Decors.Application/Models/Responses/: ExecutionResponse.cs
Decors.Application/Services/Auth/: CurrentUser.cs  Login.cs  RegisterCustomer.cs  RegisterCustomerWithEmailVerification.cs  RegisterVendor.cs  RegisterVendorWithEmailVerification.cs  VerifyCustomer.cs  VerifyVendor.cs
Decors.Application/Services/Cart/: DeleteCart.cs  GetCart.cs  SaveCart.cs
Decors.Application/Services/Categories/: CategoryResolver.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Decors.Application/Services/Comments/: CreateComment.cs
Decors.Application/Services/Coupons/: GetCoupon.cs  GetCoupons.cs
Decors.Application/Services/Orders/: CreateOrder.cs
Decors.Application/Services/Photos/: DeletePhoto.cs  SetMainPhoto.cs  UploadPhoto.cs  UploadPhotos.cs
Decors.Application/Services/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Decors.Application/Services/Roles/: CreateRole.cs  GetRole.cs  GetRoles.cs  UpdateRole.cs
Decors.Application/Services/Vendors/: ArchiveProduct.cs  CreateLocation.cs  CreateProduct.cs  CreateUser.cs  DeleteLocation.cs  GetLocations.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Decors.Application/Services/Vendors/Coupons/: ArchiveCoupon.cs  CreateCoupon.cs  GetCoupon.cs  GetCoupons.cs  UpdateCoupon.cs
Decors.Application/Services/Vendors/Locations/: UpdateLocation.cs
Decors.Application/Services/Vendors/Products/: ArchiveProduct.cs  CreateProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Decors.Application/Services/Vendors/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
Decors.Application/Settings/: AWSS3Settings.cs  AWSSESSettings.cs  AWSSNSSettings.cs  AWSSQSSettings.cs  CloudinarySettings.cs  FileSettings.cs  JwtSettings.cs  MailgunSettings.cs  SendGridSettings.cs  StripeSettings.cs  TwilioSettings.cs
Decors.Infrastructure/: Decors.Infrastructure.csproj
Decors.Infrastructure/Persistence/Caching/: ResponseCacheService.cs
Decors.Infrastructure/Persistence/Context/: DataDbContext.cs
Decors.Infrastructure/Persistence/Context/EntityConfigs/: CouponConfigs.cs  OrderConfigs.cs  ProductConfigs.cs
Decors.Infrastructure/Persistence/Migrations/: 20211007192247_InitialMigration.Designer.cs  20211007192247_InitialMigration.cs  20211009185455_CreateAuditTable.Designer.cs  20211009185455_CreateAuditTable.cs  20211022235154_InitiaizeEntities.Designer.cs  20211022235154_InitiaizeEntities.cs  DataDbContextModelSnapshot.cs
Decors.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  VendorRepository.cs
Decors.Infrastructure/Persistence/Seeding/: Seeder.cs
Decors.Infrastructure/Presistence/Migrations/: 20211009185455_CreateAuditTable.Designer.cs  20211009185455_CreateAuditTable.cs
Decors.Infrastructure/Services/: EmailService.cs  JwtService.cs  SmsService.cs  UserAccessor.cs
Decors.Infrastructure/Services/Indexing/: ElasticSearch.cs
Decors.Infrastructure/Services/MessageQueue/: AWSSQSService.cs
Decors.Infrastructure/Services/Payment/: PaymentService.cs  StripeService.cs
Decors.Infrastructure/Services/Security/: JwtService.cs  UserAccessor.cs
Decors.Infrastructure/Services/Storage/: PhotoAccessor.cs
Decors.Persistence/: Decors.Persistence.csproj
Decors.Persistence/Context/: DataDbContext.cs
Decors.Persistence/Context/EntityConfigs/: CategoryConfigs.cs  ProductConfigs.cs  RolePermissionConfigs.cs
Decors.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  RepositoryBase.cs  VendorRepository.cs
Decors.Persistence/Seeding/: DataDbContextSeeder.cs
Decors.Tests/: Decors.Tests.csproj
Decors.Web/: Program.cs  Startup.cs
(+91 files in other folders)
